version: '3'

services:

  test-2pc:
    build: .
    image: opencbdc-tx
    tty: true
    command: sh ./scripts/test-transaction.sh ./config/general/2pc-compose.cfg
    networks:
      - 2pc-network
